.snake {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;

  &__item {
    text-align: center;
    line-height: 300px;

    &--one {
      background-color: hsl(0, 100%, 50%);
    }

    &--two {
      background-color: hsl(0, 100%, 40%);
    }

    &--three {
      background-color: hsl(0, 100%, 30%);
    }

    &--four {
      background-color: hsl(0, 100%, 20%);
    }

    &--five {
      background-color: hsl(0, 100%, 10%);
    }

    &--six {
      background-color: hsl(0, 100%, 0);
    }
  }

  @media screen and (max-width: 1050px) {
    & {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }

  @media screen and (max-width: 300px) {
    & {
      grid-template-columns: repeat(1, 300px);
    }
  }
}
